# mytester

./: .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yml  .scrutinizer.yml  .travis.yml  CHANGELOG  CHANGELOG.md  LICENSE  LICENSE.md  README.md  RELEASE_NOTES  apigen.neon  build.xml  code-coverage.php  composer.json  create_phar.php  mytester.php  phpcs.xml  phpstan.neon  ruleset.xml  run_tests.php
.github/: CODEOWNERS
.github/workflows/: release.yml  tests.yml
.gitlab/: CODEOWNERS
.gitlab/issue_templates/: Feature removal.md  New assertion.md
nbproject/: project.properties  project.xml
src/: AbstractResultsFormatter.php  AnnotationsDataProvider.php  AnnotationsSkipChecker.php  Assert.php  AssertionFailedException.php  BaseTestSuitesFinder.php  BaseTestsSuitesFinder.php  ChainTestSuiteFactory.php  ChainTestSuitesFinder.php  ChainTestsSuitesFinder.php  CodeCoverageException.php  ComposerTestSuitesFinder.php  ComposerTestSuitsFinder.php  ComposerTestsSuitesFinder.php  ConsoleAwareResultsFormatter.php  ConsoleColors.php  DataProvider.php  Environment.php  ErrorsFilesExtension.php  ExtensionsEventSubscriber.php  IAnnotationsReaderEngine.php  ICodeCoverageEngine.php  ICodeCoverageFormatter.php  ICodeCoverageReporter.php  IConsoleAwareResultsFormatter.php  ICustomFileNameResultsFormatter.php  IDataProvider.php  IOutputFormatter.php  IResultsFormatter.php  ISkipAttribute.php  ISkipChecker.php  ITestFolderAwareResultsFormatter.php  ITestSuitFactory.php  ITestSuiteFactory.php  ITestSuitesFinder.php  ITesterExtension.php  ITestsFolderAwareResultsFormatter.php  ITestsSuitesFinder.php  ITestsSuitsFinder.php  IncompleteTestException.php  (+35 more)
src/Annotations/: AnnotationsReaderEngine.php  IAnnotationsReaderEngine.php  NetteReflectionEngine.php  PhpAttributesEngine.php  Reader.php
src/Annotations/Attributes/: BaseAttribute.php  Data.php  DataProvider.php  Fail.php  Skip.php  Test.php  TestSuit.php  TestSuite.php
src/Attributes/: AfterTest.php  AfterTestSuite.php  BaseAttribute.php  BeforeTest.php  BeforeTestSuite.php  Data.php  DataProvider.php  DataProviderExternal.php  Fail.php  FlakyTest.php  Group.php  IgnoreDeprecations.php  NoAssertions.php  RequiresEnvVariable.php  RequiresOsFamily.php  RequiresPackage.php  RequiresPhpExtension.php  RequiresPhpVersion.php  RequiresSapi.php  Skip.php  Test.php  TestSuite.php
src/Bridges/NetteApplication/: PresenterMock.php  TComponent.php
src/Bridges/NetteComponentModel/: TComponent.php
src/Bridges/NetteDI/: Config.php  ContainerFactory.php  ContainerSuiteFactory.php  MyTesterExtension.php  TCompiledContainer.php  TestsRunner.php  autoload.php
src/Bridges/NetteHttp/: FakeSession.php  FakeSessionSection.php
src/Bridges/NetteRobotLoader/: TestSuitesFinder.php  TestSuitsFinder.php
src/Bridges/NetteSecurity/: TUser.php
src/CodeCoverage/: CoberturaFormatter.php  CodeCoverageCustomFileNameFormatter.php  CodeCoverageEngine.php  CodeCoverageException.php  CodeCoverageExtension.php  CodeCoverageFormatter.php  Collector.php  Helper.php  ICodeCoverageCustomFileNameFormatter.php  ICodeCoverageEngine.php  ICodeCoverageFormatter.php  PcovEngine.php  PercentFormatter.php  PhpdbgEngine.php  Report.php  ReportFile.php  TextFormatter.php  XDebugEngine.php
src/Config/: CliArgumentsConfigAdapter.php  ConfigAdapter.php  ConfigResolver.php
src/Events/: DeprecationTriggered.php  ExtensionsLoaded.php  RunnerFinished.php  RunnerStarted.php  TestCaseFinished.php  TestCaseStarted.php  TestFailed.php  TestFinished.php  TestJobFinished.php  TestPassed.php  TestPassedWithWarning.php  TestSkipped.php  TestStarted.php  TestSuiteFinished.php  TestSuiteStarted.php  TestsFinished.php  TestsFinishedEvent.php  TestsStarted.php  TestsStartedEvent.php
src/OutputFormatters/: Console.php
src/PHPT/: AnnotationsEngine.php  PHPTTestCase.php  PHPTTestSuiteFactory.php  PHPTTestSuitesFinder.php  Parser.php  Runner.php  SkipChecker.php
src/ResultsFormatters/: AbstractResultsFormatter.php  Console.php  Helper.php  JUnit.php  Tap.php  TestDox.php
tests/: AnnotationsDataProviderTest.php  AnnotationsSkipCheckerTest.php  Assert.php  Assert.phpt  AssertTest.php  AssertTest.phpt  BaseTestSuitesFinderTest.php  ChainTestSuiteFactoryTest.php  ChainTestSuitesFinderTest.php  ComposerTestSuitesFinderTest.php  ConsoleColorsTest.php  DataProviderTest.php  DataProviderTest.phpt  DummyEventDispatcher.php  Environment.phpt  EnvironmentTest.php  EnvironmentTest.phpt  ExternalDataProvider.php  Job.php  Job.phpt  JobResultTest.php  JobTest.php  JobTest.phpt  NetteDI.php  Runner.php  Runner.phpt  RunnerTest.phpt  ShouldFailTest.php  ShouldFailTest.phpt  SimpleTestSuiteFactoryTest.php  SkipCheckerTest.php  SkipCheckerTest.phpt  SkippedTestTest.php  SkippingTest.php  TestCase.phpt  TestCaseTest.php  TestCaseTest.phpt  TestJobs.php  TestJobsRunner.php  TestSuiteFactoryTest.php  (+5 more)
tests/Annotations/: DummyEngine.php  NetteReflectionEngineTest.php  PhpAttributesEngineTest.php  ReaderTest.php
tests/Attributes/: RequiresEnvVariableTest.php  RequiresOsFamilyTest.php  RequiresPackageTest.php  RequiresPhpExtensionTest.php  RequiresPhpVersionTest.php  RequiresSapiTest.php
tests/CodeCoverage/: CoberturaFormatterTest.php  CodeCoverageExtensionTest.php  CollectorTest.php  DummyEngine.php  PercentFormatterTest.php  ReportTest.php  TestEngine.php  TextFormatterTest.php  cobertura.xml  coverage.txt
tests/Config/: CliArgumentsConfigAdapterTest.php  ConfigResolverTest.php
tests/Events/: TestStoppableEvent.php
tests/OutputFormatters/: ConsoleTest.php  TestCaseOne.php  TestCaseThree.php  TestCaseTwo.php  console_output.txt
tests/PHPT/: AnnotationsEngineTest.php  PHPTTestCaseTest.php  PHPTTestSuiteFactoryTest.php  PHPTTestSuitesFinderTest.php  ParserTest.php  RunnerTest.php  SkipCheckerTest.php  failing_test.phpt
tests/ResultsFormatters/: ConsoleTest.php  HelperTest.php  JUnitTest.php  TAPTest.php  TestCaseOne.php  TestCaseThree.php  TestCaseTwo.php  TestDoxTest.php  console_output.txt  junit_output.xml  tap_output.txt  testdox_output.txt
tests_phpt/: skipped_test.phpt
(+23 files in other folders)
