<?xml version="1.0" encoding="utf-8"?>
<project name="My Tester" basedir="." default="test">
 <target name="test">
   <delete verbose="true" failonerror="false">
     <fileset dir="${project.basedir}/tests/temp/cache/nette.configurator">
       <include name="Container_*"/>
     </fileset>
   </delete>
   <exec executable="composer" logoutput="true" passthru="true" checkreturn="true">
     <arg value="install"/>
     <arg value="--prefer-dist"/>
     <arg value="--no-progress"/>
     <arg value="--no-interaction"/>
   </exec>
   <if>
     <not>
       <isset property="env.REPORTS"/>
     </not>
     <then>
       <exec executable="vendor/bin/parallel-lint" logoutput="true" passthru="true" checkreturn="true">
         <arg path="src"/>
         <arg path="tests"/>
         <arg value="-e"/>
         <arg value="php"/>
         <arg value="--colors"/>
         <arg value="--exclude"/>
         <arg path="tests/temp"/>
       </exec>
       <exec executable="vendor/bin/phpcs" logoutput="true" passthru="true" checkreturn="true">
         <arg value="."/>
         <arg value="--colors"/>
       </exec>
     </then>
   </if>
   <if>
     <isset property="env.REPORTS"/>
     <then>
       <exec executable="vendor/bin/phpstan" logoutput="true" passthru="true" checkreturn="true">
         <arg line="analyze --error-format=gitlab | tee phpstan.json"/>
       </exec>
     </then>
     <else>
       <exec executable="vendor/bin/phpstan" logoutput="true" passthru="true" checkreturn="true">
         <arg value="analyze"/>
       </exec>
     </else>
   </if>
   <if>
     <isset property="env.REPORTS"/>
     <then>
       <exec executable="src/mytester" logoutput="true" passthru="true" checkreturn="true">
         <arg value="--colors"/>
         <arg value="--results"/>
         <arg value="junit"/>
         <arg value="--noPhpt"/>
       </exec>
     </then>
     <else>
       <exec executable="src/mytester" logoutput="true" passthru="true" checkreturn="true" osFamily="unix">
         <arg value="--colors"/>
         <arg value="--noPhpt"/>
       </exec>
       <exec executable="php" logoutput="true" passthru="true" checkreturn="true" osFamily="windows">
         <arg value="src/mytester"/>
         <arg value="--colors"/>
         <arg value="--noPhpt"/>
       </exec>
     </else>
   </if>
   <exec executable="tests/NetteDI.php" logoutput="true" passthru="true" checkreturn="true" osFamily="unix"/>
   <exec executable="php" logoutput="true" passthru="true" checkreturn="true" osFamily="windows">
     <arg value="tests/NetteDI.php"/>
   </exec>
   <!-- It is run 2 times because the first run doesn't go through all code that it should -->
   <exec executable="tests/NetteDI.php" logoutput="true" passthru="true" checkreturn="true" osFamily="unix"/>
   <exec executable="php" logoutput="true" passthru="true" checkreturn="true" osFamily="windows">
     <arg value="tests/NetteDI.php"/>
   </exec>
 </target>
</project>
