<?xml version="1.0" encoding="utf-8"?>
<project name="MyTester" basedir="." default="test">
 <target name="test">
   <delete verbose="true" failonerror="false">
     <fileset dir="${project.basedir}/tests/temp/cache/nette.configurator">
       <include name="Container_*"/>
     </fileset>
   </delete>
   <exec executable="composer" logoutput="true" passthru="true" checkreturn="true">
     <arg value="install"/>
     <arg value="--prefer-dist"/>
     <arg value="--no-progress"/>
     <arg value="--no-interaction"/>
   </exec>
   <exec executable="vendor/bin/parallel-lint" logoutput="true" passthru="true" checkreturn="true">
     <arg path="src"/>
     <arg path="tests"/>
     <arg value="-e"/>
     <arg value="php"/>
     <arg value="--colors"/>
     <arg value="--exclude"/>
     <arg path="tests/temp"/>
   </exec>
   <exec executable="vendor/bin/phpcs" logoutput="true" passthru="true" checkreturn="true">
     <arg value="."/>
     <arg value="--colors"/>
   </exec>
   <exec executable="vendor/bin/phpstan" logoutput="true" passthru="true" checkreturn="true">
     <arg value="analyze"/>
   </exec>
   <exec executable="src/mytester" logoutput="true" passthru="true" checkreturn="true">
     <arg value="--colors"/>
     <arg value="--resultsFormat"/>
     <arg value="junit"/>
   </exec>
   <exec executable="tests/NetteDI.php" logoutput="true" passthru="true" checkreturn="true"/>
   <!-- It is run 2 times because the first run doesn't go through all code that it should -->
   <exec executable="tests/NetteDI.php" logoutput="true" passthru="true" checkreturn="true"/>
 </target>
</project>
