parameters:
    excludes_analyse:
        - %rootDir%/../../../tests/temp/*
    fileExtensions:
        - php
        - phpt
    autoload_directories:
        - %rootDir%/../../../tests
    autoload_files:
        - %rootDir%/../../../src/functions.php
    ignoreErrors:
        - '#Call to function count\(\) with argument type mixed\[\]\|Countable\|string will always result in number 1#'
        - '#Parameter \#[1-9] \$[a-zA-Z]+ of class MyTester\\Job constructor expects [a-zA-Z\[\]\|]+, bool\|mixed\[\]\|static\(MyTester\\TestCase\)\[]\|string given#'
