parameters:
    level: 8
    paths:
        - src
        - tests
    excludePaths:
        - %rootDir%/../../../tests/temp/*
    treatPhpDocTypesAsCertain: false
    ignoreErrors:
        - '#Parameter \#1 \$callback of function call_user_func expects callable#'
        - '#Parameter \#1 \$objectOrClass of class ReflectionClass constructor expects class-string\<T of object\>\|T of object, string given#'
        - '#Method [A-Za-z\\]+\:\:[a-zA-Z]+\(\) is unused#'
        -
            identifier: missingType.iterableValue
        -
            identifier: missingType.generics
